<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="merge.css">
  <title>MergeSort Visualizer</title>
</head>
<body>
  <h2>Merge Sort Visualizer</h2>
  <div class="link">
    <a href="index.html">home</a>
  </div>

  <main>
    <div class="container" id="container"></div>

    <div class="settings">
      <span>
        <label>Enter an array</label>
        <input type="text" value="10,5,8,2,4,1,7" id="values" />
        <button class="btn" id="submit">Submit</button>
      </span>
  
    </div>
    <div class="buttons">
      <button class="btn btn2" id="btnUnsort">Unsort</button>
      <button class="btn btn1" id="btnSort">Sort</button>
     
    </div>
  </main>



  <script src="mergesort.js"></script>
</body>
</html>